jdbc.dialect=${db.dialect}
jdbc.driverClassName=${db.driverClassName}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=30000

jdbc.hbm2ddl.auto=update
jdbc.showSql=true

jdbc.validationQuery=${db.validationQuery}



#SQLServer2005\u4ee5\u4e0a
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=
#jdbc.username=sa
#jdbc.password=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.dbType=postgres

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@192.168.0.199:1521:
#jdbc.username=
#jdbc.password=
#jdbc.dbType=oracle

