jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hbm2ddl.auto=update
jdbc.showSql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=30000
jdbc.validationQuery=select 1 from dual