log4j.rootCategory=INFO,stdout,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n
 
#File output...
log4j.appender.fileout.Append=true 
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#\u4e0b\u9762\u8bed\u53e5\u9002\u5408tomcat
log4j.appender.fileout.File=D:/logs/logfile.log
log4j.appender.fileout.DatePattern='_'yyyyMMdd'.log'
log4j.appender.fileout.Threshold=INFO
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-4r [%t] %-5p %d{yyyy-MM-dd HH\:mm\:ssS} %x %l- %m%n

log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.logicalcobwebs=WARN
